
============================================================
ATTACK RESILIENCE MISSION REPORT
============================================================

MISSION PARAMETERS:
  Target position: (1.5, 0.0, 2.5) m
  
TIMELINE:
  Total mission time: 9.8 s
  AprilTag lost at: 3.5 s
  Blind navigation duration: 6.4 s
  
PERFORMANCE METRICS:

Altitude Control (during attack):
  Max estimation error: 10.6 cm
  Mean estimation error: 4.3 cm
  Status: [+] PASS (threshold: 15cm)

Final Position Accuracy:
  Target altitude: 2.50 m
  Actual altitude: 2.34 m
  Final altitude error: 16.0 cm
  
  x: 1.49 m (target: 1.5 m, error: 0.01 m)
  y: 0.00 m (target: 0.0 m, error: 0.00 m)
  z: 2.34 m (target: 2.5 m, error: 16.0 cm)

NAVIGATION STRATEGY:
  Normal mode: AprilTag + ToF sensor + KF updates
  Attack mode: Dead reckoning (x,y) + KF prediction-only (z)
  Sensor compromise: +0.5m ToF bias during attack

OVERALL RESULT: [+] MISSION SUCCESS

============================================================
